
spring.datasource.url=jdbc:mysql://localhost:3306/claimsDb?useSSL=false
#spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

server.port = 8082

