spring.datasource.url=jdbc:mysql://localhost:3306/claimsDb?allowMultiQueries=true
#spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false